<!DOCTYPE html>
<html>
	<head>
		<title>
		Blake's Webpage!
		</title>
		<link rel="stylesheet" type="text/css" href="CSS/main.css">
	</head>
	<body>
		<div id="title1">
			<h1> Welcome to Blake's Website</h1>
		</div>
	<div id="navbar">
			<nav>
				<a href="#">home</a>
				<a href="index-1.html"target="_blank_">about</a>
				<a href="index-2.html"target="_blank_">contact</a>
			</nav>
		</div>
		<div class="wrap">
			<section id="sideBar" class="section"> 
			<ol>
				<li>Basic web page</li>
			
				<li>Css layout Homework </li>
			
				<li>Css styling Homework</li>
			</ol>
			</section>
			<section id="mainContent" class="section"> 
			<ul id="links">
				<li><a href="file:///C:/Users/Blake.W/Desktop/Personal%20Website%20Project/linkingWebsites/index-1.html"target="_blank_">Hw1</a><p> This assignment was my first one. The goal was to create two pages and link them together using what we learned in the first day. I tackled this assignment by making two pages one with my morning routine and one with my evening routine adding pictures of day time and night time to their respective pages and then finally linking both the pages with link at the bottom of the page.</li>

				<li><a href="file:///C:/Users/Blake.W/Desktop/Personal%20Website%20Project/Cause%20the%20other%20wont%20work/index.html"target="_blank_">Floating gallery</a><p></p> This was part of my second assignment. It was a three part assignment to make three pages each with a different syle. The first goal was to make a two column bar with a social media hub on the left the second part was to make a floating image gallery. Lastly the third assignment was to make three colums right next to eachother.</p>
 </p></li>
				<li><a href="file:///C:/Users/Blake.W/Desktop/Personal%20Website%20Project/firstCSS/index.html"target="_blank_">Hw3</a></li><p> This was my third assignment. This assignment was supposed to test are knowledge of CSS and had us use pretty much everything learned about css. 
			</ul>
			</section>	
			
		</div>
		<div id="title2">
			<h6> made by blake wilkey</h6>
		</div>
	</body>
</html>